

DB_USERNAME_DEV = postgres
DB_PASSWORD_DEV = quanghuy1009

MONGODB_USERNAME_SESSION = quanghuy1009
MONGODB_PASSWORD_SESSION = quanghuy1009

SESSION_SECRET = rinisloverinislife
PORT = 4000

S3_REGION = ap-southeast-1
S3_ACCESS_ID = AKIA3GM45HG72OGIUYHR
S3_SECRET_KEY = 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
S3_BUCKET_NAME = labian-farms

GMAIL_USERNAME = noreply.labianfarms@gmail.com
GMAIL_PASSWORD = quanghuy1009